# Notes

./: Notes.sln  docker-compose.yml
Notes.Application/Interfaces/: INoteCache.cs
Notes.Application/Services/: NoteService.cs  UserService.cs
Notes.Core/Exceptions/: NotFoundException.cs
Notes.Core/Interfaces/: INoteRepository.cs  INoteService.cs  IUserRepository.cs  IUserService.cs
Notes.Core/Models/: Note.cs  User.cs
Notes.Infrastructure/: Notes.Infrastructure.csproj
Notes.Infrastructure/Services/: RedisClient.cs
Notes.Persistence/: DbHelper.cs  Notes.Persistence.csproj
Notes.Persistence/Repositories/: NoteRepository.cs  UserRepository.cs
Notes.Web/: Dockerfile  Notes.Web.csproj  Program.cs  appsettings.json
Notes.Web/Controllers/: NoteController.cs  UserController.cs
Notes.Web/Mappers/: NoteRequestToNote.cs  UserRequestToUser.cs
Notes.Web/Models/RequestModels/: NoteRequest.cs  UserRequest.cs
Notes.Web/Properties/: launchSettings.json
